pipeline{
    agent{
        label "JDK_17"
    }
    stages{
       stage("vcs"){
          steps{
              git url: 'https://github.com/PrajwalNavalli/spring-petclinic.git',
                  branch: 'main'
                }
            }
            stage('package'){
              steps{
                  sh './mvnw package'
            }
        }
            stage('post build'){
              steps{
                archiveArtifacts artifacts: '**/target/spring-petclinic-*.jar',
                                    onlyIfSuccessful: false
                junit testResults:'**/surefire-reports/TEST-*.xml'
              }
            }
    }
}