pipeline {
    agent any
    stages {
        stage("vcs") {
            steps {
                git url: 'https://github.com/PrajwalNavalli/spring-petclinic.git',
                    branch: 'main'
            }
        }
        stage('package') {
            steps {
                sh './mvnw package'
            }
        }
        stage('sonar analysis') {
            steps {
                // performing sonarqube analysis with "withSonarQubeENV(<Name of Server configured in Jenkins>)"
                withSonarQubeEnv('sonar') {
                    sh './mvnw clean package sonar:sonar -Dsonar.organization=prajwalsn -Dsonar.projectKey=PrajwalSN_prajwalproject'  
                }
            }
        }
        stage('post build') {
            steps {
                archiveArtifacts artifacts: '**/target/spring-petclinic-3.0.0-SNAPSHOT.jar',
                                 onlyIfSuccessful: true
                junit testResults: '**/surefire-reports/TEST-*.xml'
            }
        }
    }
}