pipeline {
    agent {label 'JDK_17'}
    stages {
        stage('vcs') {
            steps {
                git url: 'https://github.com/PrajwalNavalli/spring-petclinic.git',
                branch: 'exercise'
            }
        }
        stage('build') {
            steps {
                sh './mvnw package'
            }
        }
        stage('post build') {
            steps {
                archiveArtifacts artifacts: '**/target/spring-petclinic-3.0.0-SNAPSHOT.jar',
                                 onlyIfSuccessful: true
                junit testResults: '**/surefire-reports/TEST-*.xml'
            }
        }
        stage('sonarcloud') {
            steps {
                sh './mvnw clean verify sonar:sonar \
                    -Dsonar.login=2052d2d56bbb5e0f82d1ef69a02cc728ea50c459 \
                    -Dsonar.host.url=https://sonarcloud.io \
                    -Dsonar.organization=newsonardeploy\
                    -Dsonar.projectKey=newsonardeploy_sonardeploy'
            }
        }
        stage ('Artifactory configuration') {
            steps {
                rtServer (
                    id: "ARTIFACTORY_SERVER",
                    url: 'https://king123.jfrog.io/',
                    credentialsId: 'jfrog23'
                )
                rtMavenDeployer (
                    id: "MAVEN_DEPLOYER",
                    serverId: "ARTIFACTORY_SERVER",
                    releaseRepo: 'libs-release',
                    snapshotRepo: 'libs-snapshot'
                )
                rtMavenResolver (
                    id: "MAVEN_RESOLVER",
                    serverId: "ARTIFACTORY_SERVER",
                    releaseRepo: 'libs-release',
                    snapshotRepo: 'libs-snapshot'
                )
            }
        }
        stage('package') {
            tools {
                jdk 'JDK_17'
            }
            steps {
                rtMavenRun (
                    tool: 'MAVEN_DEFAULT',
                    pom: 'pom.xml',
                    goals: 'clean install',
                    deployerId: "MAVEN_DEPLOYER"
                )
                rtPublishBuildInfo (
                    serverId: "ARTIFACTORY_SERVER"
                )
                //sh "mvn ${params.MAVEN_GOAL}"
            }
        }
    }
}