pipeline {
    agent {label 'JDK_17'}
    stages {
        stage('vcs') {
            steps {
                git url: 'https://github.com/PrajwalNavalli/spring-petclinic.git',
                branch: 'exercise'
            }
        }
        stage('build') {
            steps {
                sh './mvnw package'
            }
        }
        stage('post build') {
            steps {
                archiveArtifacts artifacts: '**/target/spring-petclinic-3.0.0-SNAPSHOT.jar',
                                 onlyIfSuccessful: true
                junit testResults: '**/surefire-reports/TEST-*.xml'
            }
        }
        stage('sonarcloud') {
            steps {
                sh './mvnw clean verify sonar:sonar \
                    -Dsonar.login=83819912b249f11ced647bf65e56a1cc26c47d95 \
                    -Dsonar.host.url=https://sonarcloud.io \
                    -Dsonar.organization=newsonarp\
                    -Dsonar.projectKey=newsonarp_newsonarp'
            }
        }
    }
}